apiVersion: abbyy/v1
kind: Project
metadata:
  name: infrastructure-data
  version: '0.0.0-vd498-20210608.4'
spec:
  params:
    appId: 'vd498'
  charts:
  - name: infrastructure-data-conf
    values: values.dev.yaml
    namespace: 'vd498'
    version: '0.0.0-vd498-20210608.4'
  - name: infrastructure-data
    values: values.dev.yaml
    namespace: 'vd498'
    version: '0.0.0-vd498-20210608.4'
