hostName: epi.vantage.abbyy.com
dnsZone: vantage.abbyy.com
loadBalancerIP: 13.73.188.78
infrastructureNamespace: infrastructure
monitoringNamespace: monitoring
sftpgoPublicIP: 192.168.1.1
azureBlobStorageAccount: test