hostName: platform-dev.vantage.abbyy.com
dnsZone: vantage.abbyy.com
loadBalancerIP: 51.144.254.131
infrastructureNamespace: infrastructure
monitoringNamespace: monitoring
sftpgoPublicIP: 192.168.1.1
azureBlobStorageAccount: test