apiVersion: abbyy/v1
kind: Project
metadata:
  name: platform
  version: '0.0.0-vd813-20210705.17'
spec:
  params:
    appId: 'vd813'
  charts:
  - name: security
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: cronservice
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: workflowservice
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: workflowfacade
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: storage
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: skillmonitor
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: mail
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: interactivejobsservice
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: documentsetstorage
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: blobstorage
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: auth2
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: auth
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: redisstreamscontroller
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: apiregistry
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: apigateway
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: testenvironment
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.0-vd813-20210705.17'
  - name: infrastructure-data-conf
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.2'
  - name: infrastructure-data
    values: values.dev.yaml
    namespace: 'vd813'
    version: '0.0.2'
