apiVersion: abbyy/v1
kind: Project
metadata:
  name: platform
  version: '0.0.0-vd465-20210624.1'
spec:
  params:
    appId: 'vd465'
  charts:
  - name: infrastructure-data-conf
    values: values.dev.yaml
    namespace: 'vd465'
    version: '0.0.2'
  - name: infrastructure-data
    values: values.dev.yaml
    namespace: 'vd465'
    version: '0.0.2'
